[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/player.glb" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.84591

[sub_resource type="CylinderShape" id=2]
radius = 0.962401
height = 0.403318

[sub_resource type="Animation" id=3]
resource_name = "float"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Character:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.7, 0.9 ),
"transitions": PoolRealArray( 0.307786, 0.406126, 0.34151 ),
"update": 0,
"values": [ Vector3( 0, 0.560293, 0 ), Vector3( 0, 0.869077, 0 ), Vector3( 0, 0.871981, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -13.8572, -3.34297, -2.17571 ), Vector3( 5.83757, 2.03875, 1.82544 ), Vector3( 17.6498, 5.32652, 4.17619 ) ]
}

[node name="Player" type="KinematicBody"]
collision_mask = 6
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0946882, 0 )

[node name="Character" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 0.997762, -0.0364086, 0.0560831, 0.0457964, 0.983245, -0.176441, -0.0487194, 0.178614, 0.982712, 0, 0.871846, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3773, 0 )
shape = SubResource( 1 )

[node name="MobDetector" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="MobDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.743056, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
anims/float = SubResource( 3 )

[connection signal="body_entered" from="MobDetector" to="." method="_on_MobDetector_body_entered"]
